let quotes = Array(
    "Успех это: Это тяжёлая работа, настойчивость, обучение, изучение, жертвоприношение и, прежде всего, любовь к тому, что вы делаете или учитесь делать",
    "«Тренируйся с теми, кто сильнее не сдавайся там, где сдаются другие. И победишь там, где победить нельзя»",
    "Бездействие порождает беспокойство и страх. Действие — уверенность и смелость. Если ты хочешь победить страх, не сиди дома и не думай об этом. Встань и действуй.",
    "«Возможности не приходят сами — вы создаете их»",
    "«Успех обычно приходит к тем, кто слишком занят, чтобы его просто ждать»",
    "«Самый большой риск в том, чтобы бояться рисковать. В мире, который меняется столь стремительно, есть лишь одна стратегия гарантированного провала: не рисковать»",
    "«Учитесь на своих ошибках, признайте их и двигайтесь дальше»",
    "«Великие дела нужно совершать, а не обдумывать их бесконечно»",
    "«Когда закрывается одна дверь в счастье, открывается другая. Но мы зачастую слишком долго смотрим на закрытую дверь, чтобы увидеть, что нам открылось»",
    "«Поверьте, что сможете, и полпути уже пройдено»",
    "«Чтобы дойти до цели, человеку нужно только одно. Идти»",
    "«Каждое утро начинай с чтения списка самых успешных людей. Если тебя там нет – берись за работу»",
    "«Многое кажется невозможным, пока ты этого не сделаешь»",
    "«Пока у тебя есть попытка – ты не проиграл»",
    "«По возможности будьте добры. И это всегда возможно »",
    "«Вы не можете изменить обстоятельства или время года, но можете изменить себя»",
    "«Полностью примите себя — это вы, без условностей»",
    "«Не бойтесь неудач, потому что это ваш путь к успеху»",
    "«Как исправить ошибку? Осознайте, признайте, сделайте выводы, забудьте»",
    "«Мы должны поддерживать здоровье тела, иначе мы не сможем сохранять ясность ума»",
    "«Ваше здоровье похоже на банковский счет: чем больше вы вкладываете, тем больше можете взять»",
    "«Будьте искренними, честными и верьте всем своим сердцем»",
    "«Познай себя и прими себя таким, какой ты есть. А затем установите личные границы, чтобы приблизиться к желаемой жизни »",
    "«Если вы думаете, что все против вас, помните, что самолет взлетает против ветра»",
    "«Сила зависит не от физических возможностей, а от сильной воли»",
    "«Нет возможностей, пока вы их не создадите»",
    "«Победитель — мечтатель, который не сдается»",
    "«Энергия и настойчивость побеждают все на свете»",
    "«Вчера не бывает, и завтра не бывает. Все, что у нас есть, — это дар, который мы называем настоящим.",
    "«Я верю в силу, когда что-то идет не так. Завтра новый день, и я верю в чудеса. »",
    "Нет» – это просто повод начать снова, на один уровень выше",
    "Все наши мечты могут сбыться, если у нас хватит смелости их осуществить",
    "Счастье - это бабочка, которая, когда ее преследуют, всегда находится за пределами вашего понимания, но которая, если вы сядете тихо, может сойти на вас",
    "Логика может привести вас от пункта А к пункту Б, а воображение — куда угодно.",
    "«Мир полон изобилия и возможностей, оглянись вокруг»",
    "«Осуществляйте свои мечты, или кто-то наймет вас для осуществления своих»",
    "«Я этого хочу. Значит, это будет»",
    "«Всегда помните о том, что ваша решимость преуспеть важнее всего остального»",
    "«Если ты рожден без крыльев, не мешай им расти»",
    "«Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут»",
    "«Не плыви по течению, не плыви против течения — плыви туда, куда тебе надо»",
    "«Подумай, сколько всего ты мог бы сделать, если бы не чужое мнение»",
    "«Вот четыре шага к любому великому достижению: четкое планирование, тщательная подготовка, позитивный настрой и работа с усердием»",
    "«Лучше сделать и пожалеть, чем не сделать и пожалеть дважды»",
    "«Всегда делай то, что ты боишься сделать»",
    "«Наши достижения всегда соответствуют нашим амбициям»",
    "«Лучше маленькое дело, чем большой план без действия»",
    "«Искушение сдаться будет особенно сильным незадолго до победы…»",
    "«Даже если вы падаете, вы все равно движетесь вперед»",
    "«Не ищи мотивацию для себя — становись мотивацией для других»",
    "«Ключ к успеху – в том, чтобы превращать мечты в реальность»",
    "Ничто не создаёт такого чувства собственного достоинства и уверенности в себе, как достижение»",
    "«Если вы хотите иметь успех, вы должны выглядеть так, как будто вы его имеете»",
    "«Успех требует определенности стремлений»",
    "«Наша сила – в нашей возможности принимать решения»",
    "«Кто если не я? Когда если не сейчас?»",
    "«Следуй за мечтой»",
    "«У тебя всё получится»",
    "«Улыбайся чаще»",
    "«Твои мысли становятся твоей жизнью»",
    "«Запиши удачную идею»",
    "«Всё ты можешь | Ты можешь всё»",
    "«Ты всегда будешь первый»",
    "«Засыпай с мечтой - просыпайся с целью»",
    "«Кто не падал, тот не поднимался»",
    "«Улыбнись новому дню. Жизнь прекрасна»",
    "«Все в твоих руках, и даже я»",
    "«Ты лучший! Как всегда!»",
    "«Вы сильны, красивы, умны и смелы.”",
    "«В конце концов, все будет хорошо»",
    "«Если это не нормально, это еще не конец!»",
    "«Мы такие, какие мы есть, и этого более чем достаточно.»",
    "«Возможно, я не идеален, но некоторые части меня просто потрясающие.»",
    "«Самый эффективный способ сделать это - сделать это »",
    "«Тебя любят больше, чем ты можешь представить.»",
    "«Дорогая, ты богиня, и у тебя все в порядке»",
    "«Красивая девушка, ты рождена, чтобы творить великие дела, так что верь в себя»",
    " «Неудача - это момент, это еще не конец. Вставай, отряхнись и попробуй еще раз.»",
    "«Мы не можем делать великие дела, только маленькие дела с большой любовью»",
    "«И проблема в том, что если вы ничем не рискуете, вы рискуете еще больше»",
    "«Вы хотите встретить любовь всей своей жизни? Посмотрите в зеркало.»",
    "«Самое прекрасное, что вы можете носить - это уверенность»",
    "«Я не боюсь штормов, потому что учусь управлять своим кораблем»",
    "«Если вы соблюдаете все правила, вы упускаете все самое интересное»",
    "«Вы самая красивая. Вы должны это принять»",
    "«Делая все возможное в этот момент, вы попадете в лучшее место для следующего момента»",
    "«Продолжайте бороться за свои мечты!»"
);

let generateBtn = $("#generate");
let Quoteitem = quotes[Math.floor(Math.random() * quotes.length)];

if (localStorage.getItem("time") && localStorage.getItem("time") < Date.now()) {
    $("#quote").text(
        "ПРИВЕТ, красотка! Получай своё послание на день каждые 24 часа! ❤️"
    );
    localStorage.removeItem("item");
    localStorage.removeItem("time");
}

if (localStorage.getItem("item")) {
    $("#quote").text(localStorage.getItem("item"));
}

if (!localStorage.getItem("time")) {
    generateBtn.click(function () {
        $("#quote").text(Quoteitem);
        localStorage.setItem("item", Quoteitem);
        localStorage.setItem("time", Date.now() + 86400);
        deactive();
        interval();
    });
} else {
    deactive();
}

function deactive() {
    generateBtn.attr("disabled", "true");
    generateBtn.css("background-color", "rgba(0, 213, 255, 0.37)");
}

function interval() {
    setInterval(() => {
        generateBtn.removeAttr("disabled");
        generateBtn.css("background-color", "rgba(0, 212, 255, 1)");
    }, 86400);
}
